VITE_BASE_URL=https://tonconsole.com/
VITE_TG_OAUTH_BOT_ID=5741272273
VITE_TG_OAUTH_BOT_NAME=ton_console_bot
VITE_CD_CHECK_STRING=29f47bfa9f7e022f
VITE_TONAPI_BASE_URL=https://tonapi.io/v2/
VITE_GTM_ID=G-RZKWC3V5LH
VITE_TONAPI_TESTNET_BASE_URL=https://testnet.tonapi.io/v2/

# QUERY ID FOR TON TRANSFER
VITE_DEPLOY_JETTON_QUERY_ID=1083895200524364

# NOTE THAT IT HAS IP AND DOMAIN LIMIT RESTRICTIONS.
# THE USE OF THIS TOKEN IS NOT PERMITTED IN YOUR PROJECT. YOU HAVE TO CREATE YOUR OWN TOKEN.
VITE_TONAPI_TOKEN=AEW557REB3RXFIQAAAAPCJMD5KWORXNJ3XGLMQNGJB2EVS2QXO7VDFMLCOX4CFPEI43U3QI
