NODE_ENV=production
VITE_BASE_URL=https://dev.tonconsole.com/
VITE_TG_OAUTH_BOT_ID=6260501474
VITE_TG_OAUTH_BOT_NAME=ton_console_dev2_bot
VITE_CD_CHECK_STRING=29f47bfa9f7e022f
VITE_TONAPI_BASE_URL=https://tonapi.io/v2/
